source ~/.virtualenvs/py-gitTracker/Scripts/activate
source ~/.virtualenvs/py-gitTracker/bin/activate
export APP_SETTINGS="config.DevelopmentConfig"
export DATABASE_URL="postgresql://postgres@localhost/wordcount_dev"
